{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "ignore": [".idea", "node_modules", "output", ".gitignore", "export.xml", "package.json"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noForEach": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "quoteStyle": "single",
            "trailingCommas": "es5"
        }
    }
}
